import { atom } from "jotai";
import type { Message } from "../types/message";

export const messagesAtom = atom<Message[]>([
  {
    id: "1",
    title: "Лизонька, да прбудет с тобой сила",
    content: (
      <>
        <p>
          На этом нелёгком пути желаю тебе быть сильной, не паниковать,
          держаться за надежду изо всех сил и верить в себя. Мало что в этой
          жизни идёт так, как мы того хотим, но это не повод унывать. Пока мы
          есть друг у друга, мы справимся со всем что угодно.
        </p>

        <p>Геморрой нас не сломит!</p>
      </>
    ),
  },
]);
